author=shengteli
#数据库配置
jdbc_url=jdbc:mysql://10.2.0.8:3306/test?useUnicode=true&amp;characterEncoding=UTF8&autoReconnect=true
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=


#输出目录
targetProject=src/main/java
#模板文件路径
template.file.path=/template

#子目录路径设置
modelPackageSuffix=.domain.entity
sqlMapperPackageSuffix=.mapper.xml
daoMapperPackageSuffix=.mapper

# ------------------------------------------------------------|
#                                                             |
#基本路径
mudolePath=org.je.test
#表名
tableName=t_test
#实体类名
domainObjectName=TTest
#                                                             |
# ------------------------------------------------------------|
